<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QAS Dashboard</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/static/node_modules/skeleton-css/css/normalize.css">
  <link rel="stylesheet" href="/static/node_modules/skeleton-css/css/skeleton.css">
  <link rel="stylesheet" href="/static/css/dashboard.css">
</head>
<body>

<div class="container-fluid">

  <!-- Row for sensors last measures  -->
  <div class="row" id="sensors-last-measures">
  </div>
  <!-- Row for sensors graphs  -->
  <div class="row" id="sensor-graphs">
  </div>
</div>

</body>

<script src="/static/node_modules/axios/dist/axios.min.js"></script>
<script src="/static/node_modules/moment/min/moment.min.js"></script>
<script src="/static/node_modules/chart.js/dist/Chart.min.js"></script>
<script src="/static/js/dashboard.js"></script>
</html>